* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

.navbarMain {
  top: 0;
  width: 100%;
  height: auto;
  position: fixed;
  background-color: #05595b;
}
navbar {
  display: flex;
  justify-content: space-between;
}

ul {
  margin-top: 2%;
  font-weight: bold;
  margin-left: 50%;
  display: flex;
  list-style-type: none;
  width: 600px;
  justify-content: space-around;
  font-size: 20px;
  margin-bottom: 25px;
}

li {
  text-decoration: none;
}

h1 {
  font-size: 70px;
  margin: 0;
}

h2 {
  font-size: 45px;
}

h3 {
  font-size: 35px;
}

p {
  margin: 0;
  font-size: 25px;
  font-weight: 300;
}

section {
  background-color: lavender;
}

.hero {
  background-color: darkslategray;
  height: 50vh;
  color: lavender;
  font-size: 40px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.subtext {
  font-size: 15px;
  font-weight: 300;
}

.hero-area {
  margin-top: 50px;
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  margin-left: 80px;
  margin-bottom: 30px;
}

.socials {
  padding-bottom: 40px;
}

.logo {
  height: 80px;
  margin: 30px;
}
.social {
  margin: 20px;
}
.hamburger {
  display: none;
}

.hamburger:focus {
  outline: 0;
}

@media only screen and (max-width: 1000px) {
  .hero {
    height: 480px;
  }
  #hamburger {
    display: block;
    border: 0;
    background-color: darkslategray;
    color: white;
    font-size: 50px;
    width: 50px;
    height: 50px;
    margin: 10px;
    align-self: flex-end;
  }
  ul {
    display: none;
    background-color: transparent;
    margin: 0ppx;
  }

  ul.show {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    margin: auto;
    grid-gap: 20px;
    margin-bottom: 40px;
    grid-gap: 33px;
    font-size: 18px;
  }

  nav {
    display: flex;
    flex-direction: column-reverse;
    background-color: transparent;
  }

  .logo {
    display: none;
  }
}

/* ========== CSS for Subsection =================*/
.sub-section {
  display: flex;
  justify-content: space-around;
  padding: 60px;
  background-color: darkslategray;
  margin-top: 5%;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.sub-section h2 {
  color: lavender;
}

.sub-section p {
  font-size: 20px;
  font-weight: bold;
  color: lavender;
}

.information button {
  margin-top: 24px;
  font-size: 20px;
  font-weight: bold;
  background-color:white;
  border: none;
  border-radius: 6px;
  padding: 9px;
}
.information button:hover {
  background-color: #bdc732;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 10px;
}

.headshot {
  width: 280px;
  border-radius: 50%;
  margin-left: 80px;
}

.headshot-container {
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
  color: lavender;
}
.hamburger {
  display: none;
}
.hamburger:focus {
  outline: 0;
}
#info {
  grid-area: info;
}
#head {
  grid-area: head;
}

@media only screen and (max-width: 1000px) {
  .sub-section {
    display: flex;
    flex-direction: column-reverse;
  }
  .sub-section h2 {
    text-align: center;
  }
  .information button {
    margin-left: 45%;
    padding: 16px;
  }
  .headshot {
    margin: auto;
    margin-bottom: 2%;
  }
  .sub-section p {
    text-align: center;
  }

  .information button {
    font-size: 24px;
    border: none;
    border-radius: 6px;
    padding: 20px 28px;
  }

}

/* ===================== Skills section CSS ================= */

.skillSection {
  margin-top: 5%;
  padding: 12px;
  background-color: darkslategray;
  margin-bottom: 5%;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.skillTitle {
  color: lavender;
  font-weight: bold;
  font-size: 35px;
  margin: auto;
  text-align: center;
  font-family: "Work Sans", sans-serif;
  margin-top: 10px;
}

.skils-logos {
  height: 300px;
  margin-left: 8%;
  margin-right: 8%;
  display: grid;
  grid-template-columns: repeat(7, 100px);
  grid-gap: 6px;
  /* grid: 60px 60px ; */
  justify-content: space-around;
  place-items: center;
  text-align: center;
  max-width: 100%;
  margin-bottom: 20px;
}

.skils-logos span {
  /* display: flex; */
  padding: 10px;
}
.skils-logos span p {
  font-size: 18px;
  font-weight: 600;
  color: lavender;
}

.skils-logos img {
  /* background-color: lavender; */
  height: 65px;
  width: 75px;
  margin: 8px;
}

@media only screen and (max-width: 1000px) {
  .skils-logos {
    grid-template-columns: repeat(3, 60px);
    height: auto;
    max-width: 100%;
  }
  .skils-logos img {
    /* background-color: lavender; */
    height: 80px;
    width: 95px;
    margin: 8px;
  }
  .skils-logos span p {
    font-size: 10px;
    font-weight: 400;
  }
}

/*  ================ Project section CSS ================ */

.project-section {
  text-align: center;
  background-color: darkslategray;
  color: lavender;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.project-container {
  width: 100%;
  height: auto;
}

.project-card {
  margin: auto;
  margin-bottom: 5%;
  display: flex;
  justify-content: space-around;
  width: 85%;
  height: auto;
  border-radius: 10px;
}

.project-body {
  width: 60%;
  height: 360px;
  margin: 2%;
}
.project-body img {
  width: 90%;
  height: 90%;
  border-radius: 10px;
}

.project-desc {
  margin-top: 2%;
  width: 35%;
  height: 360px;
  /* margin: 2%; */
}
.project-desc h3 {
  margin-top: 12px;
  margin-bottom: 14px;
}
.project-desc p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 18px;
}

.project-desc button {
  border: none;
  border-radius: 5px;
  padding: 12px 25px;
  font-weight: bold;
  cursor: pointer;
  margin: 14px;
  margin-top: 20px;
}
.project-desc button:hover {
  background-color: #bdc732;
  padding: 16px 30px;
}

@media only screen and (max-width: 1000px) {
  .project-card {
    display: block;
  }
  .project-body {
    width: 100%;
    height: 360px;
    padding: 10px;
  }
  .project-desc {
    width: 75%;
    padding: 10px;
    margin: 0 auto;
  }
  .project-desc button {
    margin: 8%;
    padding: 18px 32px;
    font-size: 25px;
  }
  .project-desc p {
    font-size: 18px;
  }
  .project-desc h4 {
    font-size: 20px;
  }
}

/* ========== Footer CSS ============ */

footer {
  background-color: darkslategray;
  text-align: center;
  padding: 30px;
  box-shadow: 5px 5px 20px rgb(197, 195, 195);
}
#contact-me h3 {
  color: lavender;
  margin-bottom: 20px;
}

.mail p {
  color: lavender;
  margin: auto;
}

.mail h4 {
  font-size: 20px;
}

.mail span {
  display: flex;
  margin-left: 38%;
  margin-top: 20px;
  color: lavender;
}

.getTouch ul {
  display: flex;
  list-style-type: none;
  width: 60%;
  margin-left: 20%;
  justify-content: space-evenly;
  font-size: 22px;
  color: lavender;
}

.getTouch ul li {
  text-decoration: none;
}

@media only screen and (max-width: 1000px) {
  footer {
    background-color: darkslategray;
    text-align: center;
    padding: 40px;
  }

  .getTouch ul {
    margin: auto;
    margin-top: 20px;
    width: 90%;
    display: grid;
    color: lavender;
    grid-template-columns: repeat(6, 20px);
    row-gap: 4px;
    justify-content: space-around;
  }

  .getTouch ul li {
    padding-top: 60px;
  }
  .mail span p {
    font-size: 12px;
  }
}
